# PostgreSQL.
POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=kirillzhosul
POSTGRES_USER=kirillzhosul
POSTGRES_DB=kirillzhosul

# PgBouncer.
DB_USER=kirillzhosul
DB_PASSWORD=postgres
DB_HOST=database
DB_NAME=kirillzhosul
POOL_MODE=transaction
LISTEN_PORT=5432
MAX_CLIENT_CONN=1000
SERVER_RESET_QUERY="DISCARD ALL"
ADMIN_USERS=postgres,kirillzhosul